<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<head>
<title>LFA</title>
<link rel="stylesheet" type="text/css" href="bootstrap-3.3.6-dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="font-awesome-4.5.0/css/font-awesome.min.css">
</head>
<body>
<script src="jsflap.js"></script>
    <div class="btn-group" data-toggle="buttons">
        <label class="btn btn-primary active" id="mouse_arrow">
            <input type="radio" name="options" id="option1" autocomplete="off" checked > 
            <i class="fa fa-mouse-pointer"></i>
        </label>
        <label class="btn btn-primary" id="state">
            <input type="radio" name="options" id="option2" autocomplete="off">
            <i class="fa fa-dot-circle-o"></i>
        </label>
        <label class="btn btn-primary" id="transition_arrow">
            <input type="radio" name="options" id="option3" autocomplete="off">
            <i class="fa fa-long-arrow-right"></i>
        </label>
        <label class="btn btn-primary" id="remove">
            <input type="radio" name="options" id="option4" autocomplete="off">
            <i class="fa fa-times"></i>
        </label>
    </div>
    
    <div>
        <canvas id="drawCanvas" width="1100" height="400"></canvas>
    </div>

<script type="text/javascript">
    initCanvas("drawCanvas");
</script>
<script type="text/javascript" src="jquery/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
<script src="mouse_functions.js"></script>
</body>
</html>
